# API

./: API.sln  Readme.md
API/: API.csproj
API/Properties/: launchSettings.json
Data.AppDBContext/: DBContext.cs  Data.AppDBContext.csproj
Data.AppDBContext/Migrations/: 20201110173525_Initial.Designer.cs  20201110173525_Initial.cs  20201117152429_initial.Designer.cs  20201117152429_initial.cs  20201118082234_test.Designer.cs  20201118082234_test.cs  20201125064745_albums-update.Designer.cs  20201125064745_albums-update.cs  20201211194023_initial.Designer.cs  20201211194023_initial.cs  20201211203603_FillDatabase.Designer.cs  20201211203603_FillDatabase.cs  20201216075708_Filldatabase2.Designer.cs  20201216075708_Filldatabase2.cs  20201220125811_Initialplus.Designer.cs  20201220125811_Initialplus.cs  20201226143927_Initial.Designer.cs  20201226143927_Initial.cs  20210116154551_initial.Designer.cs  20210116154551_initial.cs  20210119155139_cascade.Designer.cs  20210119155139_cascade.cs  20210119160713_again.Designer.cs  20210119160713_again.cs  20210123202711_initial.Designer.cs  20210123202711_initial.cs  DBContextModelSnapshot.cs
Data.AppDBContext/Repositories/: Repository.cs  UnitOfWork.cs
Data.AppDBContext/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
Data.Models/: Data.Models.csproj
Data.Models/Abstraction/: BaseModel.cs  BaseRelationModel.cs
Data.Models/Interface/: IEntryInfo.cs  IModel.cs
Data.Models/Models/: Album.cs  AlbumGenre.cs  Buyer.cs  Favourite.cs  Genre.cs  Order.cs  Performer.cs  PerformerAlbum.cs  Product.cs  Song.cs  User.cs
Data.Repositories/: Data.Repositories.csproj  Data.Services.csproj
Data.Repositories/Dto/: LoginModel.cs  OrderDto.cs  ProductDto.cs  RegisterModel.cs  TokenModel.cs
Data.Repositories/Identity/: UserService.cs
Data.Repositories/Interfaces/: IUserService.cs  tokenconfig.json
Data.Repositories/Services/: ProductsService.cs
Data.Services/: Data.Services.csproj  tokenconfig.json
Data.Services/Dto/: AlbumDto.cs  AlbumGenrePost.cs  AlbumPost.cs  ChangePassword.cs  FavouriteDto.cs  FavouritePost.cs  GenreDto.cs  GenrePost.cs  LoginModel.cs  PerformerDto.cs  PerformerPost.cs  RegisterModel.cs  SongDto.cs  SongPost.cs  TokenModel.cs  UserDto.cs  UserPost.cs
Data.Services/Identity/: UserService.cs
Data.Services/Interfaces/: IUserService.cs
Data.Services/Services/: AlbumsService.cs  GenresService.cs  PerformersService.cs  SongsService.cs  UsersService.cs
MusicAPI/: MusicAPI.csproj  Program.cs  Startup.cs
MusicAPI/Controllers/: IdentityController.cs  ProductsController.cs
MusicAPI/Properties/: launchSettings.json
ProjectAPI/: MusicAPI.csproj  Program.cs  ProjectAPI.sln  Startup.cs
ProjectAPI/Controllers/: AlbumsController.cs  GenresController.cs  IdentityController.cs  PerformersController.cs  SongsController.cs  UsersController.cs
ProjectAPI/Properties/: launchSettings.json
TestConsole/: Test.cs  TestConsole.csproj
TestConsole1/: Program.cs  TestConsole1.csproj
